REACT_APP_API_KEY=AIzaSyCjhRYyzPkCccqLdqxmYGX3RyKjuqQMe5g
REACT_APP_AUTHDOMAIN=dndcharcreation---ga-p2.firebaseapp.com
REACT_APP_DBURL=https://dndcharcreation---ga-p2.firebaseio.com
REACT_APP_PROJECTID=dndcharcreation---ga-p2
REACT_APP_STORAGEBUCKET=dndcharcreation---ga-p2.appspot.com
REACT_APP_MESSAGINGSID=676815209033
REACT_APP_APPID=1:676815209033:web:6f7e095ae9bfef79c6b598